<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Home</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/main.css'>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src='js/main.js'></script>
    <!--Font awesome-->
    <script src="https://kit.fontawesome.com/e7ffe5bb97.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Bitter&display=swap" rel="stylesheet">
</head>
<body onload="CarregarXML()">
    <div class="main">
        <h1>Feed de Notícias</h1>
        <div class="linha">

        </div>
        <div class="menu">
            <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="html/news.html">Notícias</a></li>
                <li><a href="#">Sobre</a></li>
            </ul>
            </nav>
        </div>
           <!--Menu responsivo-->
        <nav class="menu-responsivo">
                <ul class="menu-lista-r">
                    <li class="menu-item-r">
                        <a href="#home">
                            <i class="fas fa-home"></i>
                        </a>
                    </li>
                    <li class="menu-item-r">
                        <a href="#">
                            <i class="far fa-newspaper" onclick="CarregarXML()"></i>
                        </a>
                    </li>
                    <li class="menu-item-r">
                        <a href="#sobre">
                            <i class="fas fa-info-circle"></i>
                        </a>
                    </li>
                </ul>
            </nav>
        <div class="main_home" id="slide">
            
        </div>
    </div>
 
   
</body>
</html>