<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Home</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='../css/main.css'>
    <script src='../js/home.js'></script>
    <link href="https://fonts.googleapis.com/css?family=Bitter&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body  onload="CarregarXML()">
    <div class="main">
        <h1>Feed de Notícias</h1>
        <div class="linha"></div>
        <div class="menu">
            <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="news.html">Notícias</a></li>
                <li><a href="sobre.html">Sobre</a></li>
            </ul>
            </nav>
        </div>
        <div class="main_home" id="home">
            
        </div>
    </div>
</body>
</html>