<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' type='text/css' media='screen' href='../css/style.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='../css/main.css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <title>Home</title>
    <script src='js/main.js'></script>
    <link href="https://fonts.googleapis.com/css?family=Bitter&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
    <div class="main1">
        <h1>Feed de Notícias</h1>
        <div class="linha"></div>
        <div class="menu">
            <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="news.html">Notícias</a></li>
                <li><a href="#">Sobre</a></li>
            </ul>
            </nav>
        </div>
    </div>
        
    <div class="testimonials">
    <div class="inner">
            <h1>Como surgiu o site?</h1>
            <div class="border"></div>
          
                <div class="row">
                <div class="col1">
                    <div class="testimonial">
                    <p>
                        Esse projeto foi desenvolvido na disciplina de Gerência de Mudanças com o intuito de ser um site de noticias atuais sobre o mundo da tecnologia. Utilizando de liguagens de marcação, linguagem de script e mineração de dados XML
                    </p>
                    </div>
                </div>
                </div>
            </div>
            </div>
        </div>
    </div>

    <div class="testimonials">
            <div class="inner">
            <h1>Equipe</h1>
            <div class="border"></div>
    
            <div class="row">
              <div class="col">
                <div class="testimonial">
                  <img src="../IMG/estrelinha.png" alt="">
                  <div class="name">João Gabriel</div>
                  <p>
                    Gerente
                  </p>
                </div>
              </div>
    
              <div class="col">
                <div class="testimonial">
                  <img src="../IMG/docinho.png" alt="">
                  <div class="name">Jennifer da Silva</div>
    
                  <p>
                      Desenvolvedora
                  </p>
                </div>
              </div>
    
              <div class="col">
                <div class="testimonial">
                  <img src="../IMG/lindinha.png" alt="">
                  <div class="name">Amanda Simões</div>
    
                  <p>
                      Desenvolvedora
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>

</body>
</html>
